//PORT=5000
//DB_NAME=R3JmWhfdyc
//DB_USER=R3JmWhfdyc
//DB_PASSWORD=XYKa8hwVzV
//DB_HOST=remotemysql.com

PORT=5000
DB_NAME=profcomsite
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

SECRET_KEY=pcuserinfo